# eventos-app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/festaseeventos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/festaseeventos/: MainActivity.java  TelaCadastrarFesta.java  TelaOferecerServico.java
app/src/main/java/com/example/festaseeventos/Activity/: MainActivity.java  TelaCadastrarFesta.java  TelaOferecerServico.java
app/src/main/java/com/example/festaseeventos/Activity/Activity/: MainActivity.java  SplashScreenActivity.java  TelaCadastrarFesta.java  TelaOferecerServico.java
app/src/main/java/com/example/festaseeventos/Activity/Adapter/: Adapter.java  ServicosAdapter.java
app/src/main/java/com/example/festaseeventos/Activity/Fragments/: EscolhaFragment.java  InformacoesFragment.java  ListaFragment.java
app/src/main/java/com/example/festaseeventos/Activity/Interface/: RecyclerViewOnItemClick.java
app/src/main/java/com/example/festaseeventos/Activity/Main/: MainActivity.java
app/src/main/java/com/example/festaseeventos/Activity/Model/: Convidado.java  Festa.java  Mask.java  Servicos.java
app/src/main/java/com/example/festaseeventos/Activity/Room/User/: User.java
app/src/main/java/com/example/festaseeventos/Activity/Splash/: Splash.java
app/src/main/java/com/example/festaseeventos/Activity/api/: FestaApi.java
app/src/main/java/com/example/festaseeventos/Activity/di/: ApiComponent.java
app/src/main/java/com/example/festaseeventos/Activity/di/CadastrarFestaDI/: FestaComponent.java  FestaModulo.java
app/src/main/java/com/example/festaseeventos/Activity/di/InformacoesFragmentDI/: InformacoesComponent.java  InformacoesModulo.java
app/src/main/java/com/example/festaseeventos/Activity/di/ListaFragmentDI/: ApiComponent.java  ListaModulo.java
app/src/main/java/com/example/festaseeventos/Activity/util/: TheFesta.java
app/src/main/res/drawable/: bg_button_customizado1.xml  botao_tela_principal.xml  ic_launcher_background.xml  ic_play.xml  tela_de_pesquisa.xml  texto_customizado.xml
app/src/main/res/drawable-anydpi/: ic_email.xml  ic_inbox.xml  ic_spam.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation_drawer.xml  activity_splash.xml  activity_splash_screen.xml  activity_tela_festa.xml  activity_tela_oferecer_servico.xml  configuracao_tabs.xml  fragment_escolha.xml  fragment_informacoes.xml  fragment_lista.xml  item_lista.xml  nav_header.xml
app/src/main/res/layout-v26/: fragment_informacoes.xml
app/src/main/res/menu/: convidados_menu.xml  menu_nav.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/festaseeventos/: ExampleUnitTest.java  MockitoJUnitRunner.java
gradle/wrapper/: gradle-wrapper.properties
