<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Fragments.InformacoesFragment">

    <LinearLayout
        android:orientation="horizontal"
         android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <TextView
            android:drawableTint="@color/colorPrimary"
            android:background="@drawable/tela_de_pesquisa"
            android:layout_margin="8dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_width="350dp"
            android:layout_height="30dp"/>


        <ImageView
            android:src="@drawable/ic_search"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>