<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Fragments.EscolhaFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test"
        android:padding="10dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test"
        android:padding="10dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test"
        android:padding="10dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/convidados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test"
        android:padding="10dp"
        android:textSize="20sp"/>

</LinearLayout>

